KeyBoardWPF/KeyBoardWPF/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        >

    <Window.Resources>
        <Style TargetType="Border" >
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Margin" Value="1,0,1,2"/>
        </Style>
        <Style x:Key="textStyle">
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontWeight" Value="Regular"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Name="Board" Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock 
            Text="  Speed  : "
            VerticalAlignment="Center"
            />
            <Label 
            Content="0"
            Name="userSpeedPressDown"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
            <TextBlock 
            Text="Chars/min"
            VerticalAlignment="Center"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
            <TextBlock 
            Text="Fails : "
            VerticalAlignment="Center"
            />
            <Label 
            Content="0"
            Name="userFails"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock
        Grid.Row="0"
        Grid.Column="9"
        VerticalAlignment="Center"
        Text="Difficulty : "/>
        <Slider 
            Grid.Row="0" 
            Grid.Column="10" 
            Grid.ColumnSpan="2" 
            Minimum="0" 
            Maximum="20" 
            Value="5" 
            VerticalAlignment="Center" />
        <CheckBox 
            Content="Case Sentitive" 
            Grid.Row="0" 
            Grid.Column="12" 
            Grid.ColumnSpan="3" 
            VerticalAlignment="Center" />
        <Button 
            FlowDirection="RightToLeft" 
            Grid.Row="1" 
            Grid.Column="9" 
            Grid.ColumnSpan="3"
            Name="Start"
            Content="Start" 
            Click="Start_Click" 
            Margin="2"
            Height="20"/>
        <Button 
            Name="Stop"
            FlowDirection="RightToLeft" 
            Margin="2"
            Grid.Row="1" 
            Grid.Column="12" 
            Grid.ColumnSpan="3"
            Content="Stop" 
            Click="Stop_Click"
            IsEnabled="False"
            Height="20"/>
        <Border
            Background="Coral"
            Name="Oem3"
            Grid.Row="4"
            Grid.Column="0"
            CornerRadius="5">
            <TextBlock 
                Style="{StaticResource textStyle}"
                    Grid.Row="4">`</TextBlock>
        </Border>
        <Border
            Background="Coral"
            Name="D1"
            Grid.Row="4"
            Grid.Column="1"
            CornerRadius="5">
            <TextBlock 
                    Style="{StaticResource textStyle}"
                    Grid.Row="4">1</TextBlock>
        </Border>
        <Border
            Name="D2"
            Grid.Row="4"
            Grid.Column="2"
            Background="Coral"
            CornerRadius="5">
            <TextBlock 
                    Style="{StaticResource textStyle}"
                    Grid.Row="4">2</TextBlock>
        </Border>
        <Border
            Background="Yellow"
            Name="D3"
            Grid.Row="4"
            Grid.Column="3"
            CornerRadius="5">
            <TextBlock 
                    Style="{StaticResource textStyle}"
                    Grid.Row="4">3</TextBlock>
        </Border>
        <Border
            Name="D4"
            Grid.Row="4"
            Grid.Column="4"
            Background="YellowGreen"
            CornerRadius="5"
                >
            <TextBlock 
                    Style="{StaticResource textStyle}"
                    Grid.Row="4">4</TextBlock>
        </Border>
        <Border
            Name="D5"
            Background="Aqua"
            Grid.Row="4"
            Grid.Column="5"
            CornerRadius="5">
            <TextBlock 
                    Style="{StaticResource textStyle}"
                    Grid.Row="4">5</TextBlock>
        </Border>
        <Border
            Name="D6"
            Grid.Row="4"
            Background="Aqua"
            Grid.Column="6"
            CornerRadius="5">
            <TextBlock 
                Style="{StaticResource textStyle}"
                Grid.Row="4">6</TextBlock>
        </Border>
        <Border
            Name="D7"
            Grid.Row="4"
            Grid.Column="7"
            Background="LightPink"
            CornerRadius="5">
            <TextBlock 
                    Style="{StaticResource textStyle}"
                    Grid.Row="4">7</TextBlock>
        </Border>
        <Border
            Name="D8"
            Grid.Row="4"
            Grid.Column="8"
            Background="LightPink"
            CornerRadius="5">
            <TextBlock 
                    Style="{StaticResource textStyle}"
                    Grid.Row="4">8</TextBlock>
        </Border>
        <Border
            Name="D9"
            Grid.Row="4"
            Grid.Column="9"
            Background="Coral"
            CornerRadius="5">
            <TextBlock 
                    Style="{StaticResource textStyle}"
                    Grid.Row="4">9</TextBlock>
        </Border>
        <Border
            Name="D0"
            Grid.Row="4"
            Grid.Column="10"
            Background="Yellow"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">0</TextBlock>
        </Border>
        <Border
            Name="OemMinus"
            Grid.Row="4"
            Grid.Column="11"
            Background="YellowGreen"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">-</TextBlock>
        </Border>
        <Border
            Name="OemPlus"
            Grid.Row="4"
            Grid.Column="12"
            Background="YellowGreen"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">=</TextBlock>
        </Border>
        <Border
            Name="Back"
            Grid.Row="4"
            Grid.Column="13"
            Grid.ColumnSpan="2"
            Background="DarkGray"
            CornerRadius="5">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">Backspace</TextBlock>
        </Border>
        <Border 
            Name="Tab"
            Grid.Column="0" 
            Grid.Row="4"
            Background="DarkGray"
            CornerRadius="5" Margin="1,52.4,51.6,0.2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">Tab</TextBlock>
        </Border>
        <Border
            Name="Q"
            Grid.Column="1" 
            Grid.Row="5"
            Background="Coral"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">q</TextBlock>
        </Border>
        <Border
            Name="W"
            Grid.Column="2" 
            Grid.Row="5"
            Background="Yellow"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">w</TextBlock>
        </Border>
        <Border
            Name="E"
            Grid.Column="3" 
            Grid.Row="5"
            Background="YellowGreen"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">e</TextBlock>
        </Border>
        <Border
            Grid.Column="4" 
            Grid.Row="5"
            Name="R"
            Background="Aqua"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">r</TextBlock>
        </Border>
        <Border
            Grid.Column="5" 
            Grid.Row="5"
            Name="T"
            Background="Aqua"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">t</TextBlock>
        </Border>
        <Border
            Grid.Column="6" 
            Grid.Row="5"
            Name="Y"
            Background="LightPink"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">y</TextBlock>
        </Border>
        <Border
            Grid.Column="7" 
            Grid.Row="5"
            Name="U"
            Background="LightPink"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">u</TextBlock>
        </Border>
        <Border
            Grid.Column="8" 
            Grid.Row="5"
            Name="I"
            Background="Coral"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">i</TextBlock>
        </Border>
        <Border
            Grid.Column="9" 
            Grid.Row="5"
            Name="O"
            Background="Yellow"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">o</TextBlock>
        </Border>
        <Border
            Grid.Column="10" 
            Grid.Row="5"
            Name="P"
            Background="YellowGreen"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">p</TextBlock>
        </Border>
        <Border
            Grid.Column="11" 
            Grid.Row="5"
            Name="OemOpenBrackets"
            Background="YellowGreen"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">[</TextBlock>
        </Border>
        <Border
            Grid.Column="12" 
            Grid.Row="5"
            Name="Oem6"
            Background="YellowGreen"
            CornerRadius="5">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">]</TextBlock>
        </Border>
        <Border
            Grid.Column="13" 
            Grid.Row="5"
            Name="Oem5"
            Background="YellowGreen"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">\</TextBlock>
        </Border>
        <Border
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Name="Capital"
            Grid.Row="6"
            Background="DarkGray"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">caps lock</TextBlock>
        </Border>
        <Border
            Name="A"
            Grid.Column="2" 
            Grid.Row="6"
            Background="Coral"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">a</TextBlock>
        </Border>
        <Border
            Name="S"
            Grid.Column="3" 
            Grid.Row="6"
            Background="Yellow"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">s</TextBlock>
        </Border>
        <Border
            Name="D"
            Grid.Column="4" 
            Grid.Row="6"
            Background="YellowGreen"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">d</TextBlock>
        </Border>
        <Border
            Name="F"
            Grid.Column="5" 
            Grid.Row="6"
            Background="Aqua"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">f</TextBlock>
        </Border>
        <Border
            Name="G"
            Grid.Column="6" 
            Grid.Row="6"
            Background="Aqua"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">g</TextBlock>
        </Border>
        <Border
            Name="H"
            Grid.Column="7" 
            Grid.Row="6"
            Background="LightPink"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">h</TextBlock>
        </Border>
        <Border
            Name="J"
            Grid.Column="8" 
            Grid.Row="6"
            Background="LightPink"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">j</TextBlock>
        </Border>
        <Border
            Name="K"
            Grid.Column="9" 
            Grid.Row="6"
            Background="Coral"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">k</TextBlock>
        </Border>
        <Border
            Name="L"
            Grid.Column="10" 
            Grid.Row="6"
            Background="Yellow"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">l</TextBlock>
        </Border>
        <Border
            Name="Oem1"
            Grid.Column="11" 
            Grid.Row="6"
            Background="YellowGreen"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">;</TextBlock>
        </Border>
        <Border
            Name="OemQuotes"
            Grid.Column="12" 
            Grid.Row="6"
            Background="YellowGreen"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">'</TextBlock>
        </Border>
        <Border
            Name="Return"
            Grid.Column="13" 
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Background="YellowGreen"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">Enter</TextBlock>
        </Border>
        <Border
            Name="LeftShift"
            Grid.Column="0" 
            Grid.Row="7"
            Background="DarkGray"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">Shift</TextBlock>
        </Border>
        <Border
            Name="Z"
            Grid.Column="1" 
            Grid.Row="7"
            Background="Coral"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">z</TextBlock>
        </Border>
        <Border
            Name="X"
            Grid.Column="2" 
            Grid.Row="7"
            Background="Yellow"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">x</TextBlock>
        </Border>
        <Border
            Name="C"
            Grid.Column="3" 
            Grid.Row="7"
            Background="YellowGreen"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">c</TextBlock>
        </Border>
        <Border
            Name="V"
            Grid.Column="4" 
            Grid.Row="7"
            Background="Aqua"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">v</TextBlock>
        </Border>
        <Border
            Name="B"
            Grid.Column="5" 
            Grid.Row="7"
            Background="Aqua"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">b</TextBlock>
        </Border>
        <Border
            Name="N"
            Grid.Column="6" 
            Grid.Row="7"
            Background="LightPink"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">n</TextBlock>
        </Border>
        <Border
            Name="M"
            Grid.Column="7" 
            Grid.Row="7"
            Background="LightPink"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">m</TextBlock>
        </Border>
        <Border
            Name="OemComma"
            Grid.Column="8" 
            Grid.Row="7"
            Background="Coral"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">,</TextBlock>
        </Border>
        <Border
            Name="OemPeriod"
            Grid.Column="9" 
            Grid.Row="7"
            Background="Yellow"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">.</TextBlock>
        </Border>
        <Border
            Name="OemQuestion"
            Grid.Column="10" 
            Grid.Row="7"
            Background="YellowGreen"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="30"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">/</TextBlock>
        </Border>
        <Border
            Name="RightShift"
            Grid.Column="11" 
            Grid.Row="7"
            Background="DarkGray"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">Shift</TextBlock>
        </Border>
        <Border
            Name="LeftCtrl"
            Grid.Column="0" 
            Grid.Row="8"
            Background="DarkGray"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">ctrl</TextBlock>
        </Border>
        <Border
            Name="LWin"
            Grid.Column="1" 
            Grid.Row="8"
            Background="DarkGray"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">win</TextBlock>
        </Border>
        <Border
            Grid.Column="2" 
            Grid.Row="8"
            Background="DarkGray"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">alt</TextBlock>
        </Border>
        <Border
            Name="Space"
            Grid.Column="3" 
            Grid.Row="8"
            Background="DarkGoldenrod"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">Space</TextBlock>
        </Border>
        <Border
            Grid.Column="4" 
            Grid.Row="8"
            Background="DarkGray"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">alt</TextBlock>
        </Border>
        <Border
            Grid.Column="5" 
            Grid.Row="8"
            Background="DarkGray"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">win</TextBlock>
        </Border>
        <Border
            Name="RightCtrl"
            Grid.Column="6" 
            Grid.Row="8"
            Background="DarkGray"
            CornerRadius="5" Margin="1,0,1,0">
            <TextBlock 
                   FontSize="20"
                   Style="{StaticResource textStyle}"
                   Grid.Row="4">ctrl</TextBlock>
        </Border>

        <TextBlock 
            FontSize="18"
            Name="RandLetter"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="15"
            Background="Aquamarine"
            ></TextBlock>
        <TextBlock 
            FontSize="18"
            Name="UserWriteLetter"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="15"
            Background="Aquamarine"
            ></TextBlock>
    </Grid>
</Window>
