KeyBoardWPF/KeyBoardWPF/MainWindow.xaml

<Window x:Class="KeyBoardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoardWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Border CornerRadius="10" BorderThickness="1" Margin="2" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" Background="Pink" Name="Tilda" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"> 
                `
            </TextBlock>
        </Border>
        <Border CornerRadius="10" BorderThickness="1" Margin="2" Grid.Row="3" Grid.Column="1"  BorderBrush="Black" Background="Pink" Name="V1" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"> 
                1
            </TextBlock>
        </Border>
        <Border CornerRadius="10" BorderThickness="1" Margin="2" Grid.Row="3" Grid.Column="2"  BorderBrush="Black" Background="Pink" Name="V2" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"> 
                2
            </TextBlock>
        </Border>
        <Border CornerRadius="10" BorderThickness="1" Margin="2" Grid.Row="3" Grid.Column="3"  BorderBrush="Black" Background="Yellow" Name="V3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"> 
                3
            </TextBlock>
        </Border>
        <Border CornerRadius="10" BorderThickness="1" Margin="2" Grid.Row="3" Grid.Column="4"  BorderBrush="Black" Background="GreenYellow" Name="V4" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"> 
                4
            </TextBlock>
        </Border>
        <Border CornerRadius="10" BorderThickness="1" Margin="2" Grid.Row="3" Grid.Column="5"  BorderBrush="Black" Background="LightBlue" Name="V5" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"> 
                5
            </TextBlock>
        </Border>
        <Border CornerRadius="10" BorderThickness="1" Margin="2" Grid.Row="3" Grid.Column="6"  BorderBrush="Black" Background="LightBlue" Name="V6" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"> 
                6
            </TextBlock>
        </Border>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        
    </Grid>
</Window>
