WPFWrapPanel/WPFWrapPanel/MainWindow.xaml

<Window x:Class="WPFWrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Button FontSize="14" Content="Navy" Foreground="Navy" Margin="2"/>
            <Button FontSize="14" Content="Blue" Foreground="Blue" Margin="2"/>
            <Button FontSize="14" Content="Aqua" Foreground="Aqua" Margin="2"/>
            <Button FontSize="14" Content="Teal" Foreground="Teal" Margin="2"/>
            <Button FontSize="14" Content="Olive" Foreground="Olive" Margin="2"/>
            <Button FontSize="14" Content="Green" Foreground="Green" Margin="2"/>
            <Button FontSize="14" Content="Lime" Foreground="Lime" Margin="2"/>
            <Button FontSize="14" Content="Yellow" Foreground="Yellow" Margin="2"/>
            <Button FontSize="14" Content="Orange" Foreground="Orange" Margin="2"/>
            <Button FontSize="14" Content="Red" Foreground="Red" Margin="2"/>
            <Button FontSize="14" Content="Maroon" Foreground="Maroon" Margin="2"/>
            <Button FontSize="14" Content="Fuchsia" Foreground="Fuchsia" Margin="2"/>
            <Button FontSize="14" Content="Purple" Foreground="Purple" Margin="2"/>
            <Button FontSize="14" Content="Black" Foreground="Black" Margin="2"/>
            <Button FontSize="14" Content="Silver" Foreground="Silver" Margin="2"/>
            <Button FontSize="14" Content="Gray" Foreground="Gray" Margin="2"/>
            <Button FontSize="14" Content="White" Foreground="White" Margin="2"/>
        </WrapPanel>
    </Grid>
    
</Window>
